DB_URL="mongodb+srv://admin:WZNol6AoPABiCMR8@cluster0.ruxuc0h.mongodb.net/BanMayTinh?retryWrites=true&w=majority"


JWT_SECRET=12FA2FDCXSADCZ353SDVCXAS35
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

GOOGLE_MAILER_CLIENT_ID = 611887889989-u5amda6thn3k582tq7vu12s8kia4v6e5.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = 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
GOOGLE_MAILER_REFRESH_TOKEN = 1//04hmU9nPlSIVtCgYIARAAGAQSNwF-L9Irspd4XhHsYRcooDKEFNjLwTUB1HaFE-DhfcSbDL8W2FTOKx1ZGEoJwboyeOX_kZ2MyYs
ADMIN_EMAIL_ADDRESS = lehuudo2k@gmail.com

SMTP_SERVICE=gmail
SMTP_MAIL=lehuudo2k@gmail.com

SMTP_PASSWORD=pnolcpvfzkzzmcsd

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

CLOUDINARY_NAME="dob5mpih9"
CLOUDINARY_API_KEY="455393359681293"
CLOUDINARY_API_SECRET="-HLMTLfVtdzH0k4dlakpW7zfa7U"

STRIPE_API_KEY=pk_test_51LMRYNBGXDEZMp6nEBNlxTP9bbewEIiRSAqzIRaZVx3NiQoq8YXbPdNJx5ZmTitcDo3zrXxlGlNe6gc5UwfEUsp300nbaDVlv2
STRIPE_SECRET_KEY=sk_test_51LMRYNBGXDEZMp6nogDW5F4Uj1VVWUq8qfX14IKSohYW7P4ud55sfs5OMAsVzUUWwPVX6IavFigrOJv9wQfNOPnC00AwOt7GTC